2008-09-12  Duarte Loreto <happyguy_pt@hotmail.com>

	* pt.po: Added Portuguese translation by António Lima
	<amrlima@gmail.com>.

2008-06-06   Clytie Siddall <clytie@riverland.net.au>

	* vi.po: Added Vietnamese translation.

2008-05-13  Leonardo Ferreira Fontenelle  <leonardof@gnome.org>

	reviewed by: <delete if not using a buddy>

	* pt_BR.po:

2008-05-13  Leonardo Ferreira Fontenelle  <leonardof@gnome.org>
	
	* pt_BR.po: Added Brazilian Portuguese translation by Djavan Fagundes.

2008-02-08  Inaki Larranaga Murgoitio  <dooteo@euskalgnu.org>

	* eu.po: Updated Basque translation.

2007-12-31  Yannig Marchegay <yannig@marchegay.org>

	* oc.po: Updated Occitan translation.

2007-10-21  Matej Urbančič  <mateju@svn.gnome.org>

	* sl.po: Updated Slovenian translation.

2007-09-22  Gil Forcada  <gforcada@svn.gnome.org>

	* ca.po: Added Catalan translation by David Planella.

2007-08-20  Andre Klapper  <a9016009@gmx.de>

	* de.po: Updated german translation

2007-08-16  Ilkka Tuohela  <hile@iki.fi>

	* fi.po: Added Finnish translation.

2007-08-09  Inaki Larranaga Murgoitio  <dooteo@zundan.com>

	* eu.po: Added Basque translation.

2007-05-05  Jorge Gonzalez <jorgegonz@svn.gnome.org>

	* es.po: Added Spanish translation
	* LINGUAS: added es.

2007-04-29  David Lodge <dave@cirt.net>

	* en_GB.po: Added British English translation

2007-04-15  Daniel Nylander <po@danielnylander.se>

	* sv.po: Added Swedish translation.

2007-04-14  Djihed Afifi <djihed@gmail.com> 

	* ar.po: Added Arabic Translation.
	* LINGUAS: Added ar.

2007-04-04  Pema Geyleg  <pema.geyleg@gmail.com>

	* dz.po: Added dzongkha translation

2005-08-30  Christian Kellner <gicmo@gnome.org> 

	* de.po: Added german translation

